<!DOCTYPE html>
<html lang="en">
<head>
  <title>IbsterTech - Official Website</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
  <meta name="google-site-verification" content="9ZpnxUSda_ixsdTfMX1XTCTzyV2GgWjUqTSvCE7Xv4E" />
  <meta name='dmca-site-verification' content='OWpjNTJaTDlJcFl6cURSVTNmUDVWVzFJZXlveVdKU0hjMDFrMUcvV2tmQT01' />
  <meta name="yandex-verification" content="2d7f1d7b4cc64e90" />
  <link rel="canonical" href="ibstertech.github.io" />
  <meta name="description" content="IbsterTech makes helpful tech tutorials for everyone to use!" />
  <meta name="keywords" content="IbsterTech, ibstertech, IbsterTech Website, ibster, tech, IBSTERTECH, ibstertech official">
  <meta name="author" content="IbsterTech, ibstertech, Ibster Tech, ibster tech, Ibster, ibster"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="/Css/Styles.css">
  <script src="/Js/main-script.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
  :root {
    --youtube: #e52d27;
    --x: #0F1419;
    --white: #FFF;
    
}

  .txt_1{
    font-family: 'Protest Guerrilla', sans-serif;
    text-align: center;
    padding: 50px;

  }
  
  .social-media-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.social-media-button {
    width: 3rem;
    height: 3rem;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    outline: 2px solid white;
    cursor: pointer;
    transition: all 0.3s;
    display: grid;
    place-items: center;
}
.social-media-button i{
  color: #FFF; 
  font-size: 20px;
}
.social-media-button:hover {
    outline-offset: 3px;
    transition: all 0.3s;
}

/* .social-media-button:hover{
    transform: scale(1.15);
} */

.social-media-button:hover:nth-child(1) {
    background:  radial-gradient(
        circle at 30% 107%, #2b2b2a 0%, 
        #707070 5%, #5f5f5f 45%,
        #383838 60%,#3f3f3f 90%
    ); 
}
  #m-f{
      padding-bottom: 650px !important;
  }
  </style>  
</head>
<body>
<!-- Essentials -->
<div class="loader-container"></div>
<nav id="menu-bar"></nav>
<!-- End -->
<!-- Content -->

  
<h1 class="txt_1">Welcome to IbsterTech</h1>
<!-- <div class="social-media-buttons">
  <a href="https://instagram.com/ibstertech" target="_blank">
  <button class="social-media-button">
    <i class="fa-brands fa-instagram"></i>
  </button>
</a>
<a href="https://twitter.com/ibstertech" target="_blank">
  <button class="social-media-button">
    <i class="fa-brands fa-x-twitter"></i>
  </button>
</a>
<a href="https://www.youtube.com/@IbsterTech/" target="_blank">
  <button class="social-media-button">
    <i class="fa-brands fa-youtube"></i>
  </button>
</a> -->
</div>
<!-- Essentials -->
<a id="buttontop"></a>
<div class="footer-section"></div>
<!-- End -->
</body>
</html>
